<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Screen Recording Access -->
    <key>com.apple.security.device.camera</key>
    <true/>
    
    <!-- Audio Recording Access -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    
    <!-- Allow JIT compilation (for performance) -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    
    <!-- Allow unsigned executable memory (may be needed for some operations) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    
    <!-- Disable library validation (allows loading of unsigned libraries) -->
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
</dict>
</plist>


